sonarqubeVersion=3.0
springBootVersion=2.5.6
springDependencyManagementVersion=1.0.11.RELEASE
spockVersion=2.0-groovy-3.0
logbookVersion=2.14.0
findbugsVersion=3.0.1
lombokVersion=1.18.22
commonsIoVersion=2.11.0
