openapi: 3.0.1
info:
  title: Example API
  version: "1.0"
servers:
  - url: http://example.io/api/v1
paths:
  /echo:
    post:
      tags:
        - echo
      operationId: echo
      parameters:
        - $ref: '#/components/parameters/correlationIdParam'
      requestBody:
        description: body param
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EchoBody'
        required: true
      responses:
        200:
          description: request body
          headers:
            X-Correlation-ID:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EchoBody'
        default:
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDescription'
components:
  schemas:
    EchoBody:
      title: Echo object
      type: object
      properties:
        prop_int:
          type: integer
          format: int32
        prop_float:
          maximum: 101
          type: number
          format: float
        prop_double:
          maximum: 9999.9999
          minimum: 0.01
          type: number
          format: double
        prop_amount:
          pattern: ^(0|([1-9][0-9]{0,}))\.\d{2}$
          type: string
      description: Test object
    ErrorDescription:
      required:
        - code
        - message
      type: object
      properties:
        field:
          type: string
        code:
          type: string
        message:
          type: string
  parameters:
    correlationIdParam:
      name: X-Correlation-ID
      in: header
      description: 'Correlates HTTP requests between a client and server. '
      required: true
      schema:
        type: string
